# let

./: LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  task-template.md
.github/workflows/: backend-testing.yml  frontend-code-quality.yml  frontend-testing.yml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/no/ntnu/let/letapi/: LetAPI.java
backend/src/main/java/no/ntnu/let/letapi/configuration/: MvcConfig.java
backend/src/main/java/no/ntnu/let/letapi/controller/: UserController.java
backend/src/main/java/no/ntnu/let/letapi/controller/chat/: ChatController.java
backend/src/main/java/no/ntnu/let/letapi/controller/listing/: CategoryController.java  ImageController.java  ListingController.java
backend/src/main/java/no/ntnu/let/letapi/controller/user/: UserController.java
backend/src/main/java/no/ntnu/let/letapi/dto/: LoginDTO.java  Mappers.java  UserCreationDTO.java  UserDTO.java  UserFullDTO.java  UserMinimalDTO.java  UserUpdateDTO.java
backend/src/main/java/no/ntnu/let/letapi/dto/chat/: ChatCreationDTO.java  ChatDTO.java  ChatFullDTO.java  ChatMapper.java  ChatMinimalDTO.java  MessageCreationDTO.java  MessageDTO.java
backend/src/main/java/no/ntnu/let/letapi/dto/listing/: CategoryCreationDTO.java  CategoryDTO.java  ImageDTO.java  ListingCreationDTO.java  ListingDTO.java  ListingFullDTO.java  ListingMapper.java  ListingMinimalDTO.java  ListingUpdateDTO.java  LocationDTO.java  PagedListingsDTO.java
backend/src/main/java/no/ntnu/let/letapi/dto/user/: LoginDTO.java  UserCreationDTO.java  UserFullDTO.java  UserMapper.java  UserMinimalDTO.java  UserUpdateDTO.java
backend/src/main/java/no/ntnu/let/letapi/model/: User.java
backend/src/main/java/no/ntnu/let/letapi/model/chat/: Chat.java  Message.java  Sender.java
backend/src/main/java/no/ntnu/let/letapi/model/listing/: Category.java  Image.java  Listing.java  ListingState.java  Location.java
backend/src/main/java/no/ntnu/let/letapi/model/user/: User.java
backend/src/main/java/no/ntnu/let/letapi/repository/: UserRepository.java
backend/src/main/java/no/ntnu/let/letapi/repository/chat/: ChatRepository.java  CustomizedChatRepository.java  CustomizedChatRepositoryImpl.java  MessageRepository.java  Sender.java
backend/src/main/java/no/ntnu/let/letapi/repository/listing/: CategoryRepository.java  CustomizedListingRepository.java  CustomizedListingRepositoryImpl.java  ImageRepository.java  ListingRepository.java  LocationRepository.java
backend/src/main/java/no/ntnu/let/letapi/repository/user/: UserRepository.java
backend/src/main/java/no/ntnu/let/letapi/security/: AuthenticationService.java  CookieFactory.java  CookieHeaderUtil.java  JwtTokenFilter.java  JwtUserDetailsService.java  RsaKeyProperties.java  UserAuthentication.java  UserDetailsImpl.java  WebSecurityConfiguration.java
backend/src/main/java/no/ntnu/let/letapi/service/: CategoryService.java  ChatService.java  ImageService.java  ListingService.java  UserService.java
backend/src/main/java/no/ntnu/let/letapi/util/: DateUtil.java  ListingFilter.java  ListingFilterBuilder.java  UrlUtil.java
backend/src/main/resources/: application.properties.dev  application.properties.mysql  data.sql
backend/src/main/resources/certs/: private.pem.example  public.pem.example
backend/src/test/java/no/ntnu/let/letapi/dto/chat/: TestChatMapper.java
backend/src/test/java/no/ntnu/let/letapi/dto/listing/: TestListingMapper.java
backend/src/test/java/no/ntnu/let/letapi/dto/user/: TestUserMapper.java
backend/src/test/java/no/ntnu/let/letapi/service/: TestUserService.java
docs/: openapi.yaml  run_swagger.bat  run_swagger.sh
frontend/: .env.local.example  .prettierrc.json  README.md  cypress.config.ts  index.html  nyc.config.js  package-lock.json  package.json  vitest.config.ts
frontend/cypress/e2e/: accounts.cy.ts  chats.cy.ts  listing.cy.ts
frontend/service/: api.ts
frontend/src/: App.vue
frontend/src/assets/: base.css  buttons.css  headers.css  inputs.css  main.css  text.css
frontend/src/components/: CategoryPicker.vue  DialogBox.vue  FullPageLoading.vue  FullUserDetailsForm.vue  ListingCreatorForm.vue  NavigationBar.vue  NavigationDrawer.vue  ValidatedInput.vue
(+143 files in other folders)
